<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9060" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="7li-BB-5va">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9051"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="apppizza" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tamaño" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UhI-9W-Ynp">
                                <rect key="frame" x="259" y="89" width="61" height="21"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="8Mi-bg-GwT"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="8Mi-bg-GwT"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="8Mi-bg-GwT"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <exclude reference="8Mi-bg-GwT"/>
                                    </mask>
                                </variation>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LC9-IO-b91">
                                <rect key="frame" x="259" y="271" width="67" height="30"/>
                                <animations/>
                                <state key="normal" title="Continuar"/>
                                <connections>
                                    <segue destination="k4m-vZ-b25" kind="show" id="J63-se-Ehy"/>
                                </connections>
                            </button>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="o55-dU-zxv">
                                <rect key="frame" x="0.0" y="-216" width="320" height="216"/>
                                <animations/>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="3p1-Ob-sod"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="O9h-vt-zBZ"/>
                                </connections>
                            </pickerView>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DEX-kT-9LX">
                                <rect key="frame" x="0.0" y="-216" width="320" height="216"/>
                                <animations/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" notEnabled="YES"/>
                                </accessibility>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="Qgh-dC-taC"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="muz-wP-aGH"/>
                                </connections>
                            </pickerView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="LC9-IO-b91" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="0OK-Zw-aHW"/>
                            <constraint firstItem="UhI-9W-Ynp" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="24" id="3Ic-5Y-GfP"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="LC9-IO-b91" secondAttribute="bottom" constant="43" id="3tV-Ec-8rF"/>
                            <constraint firstItem="UhI-9W-Ynp" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="-10.5" id="6OB-cq-4ky">
                                <variation key="heightClass=compact-widthClass=regular" constant="-2.5"/>
                            </constraint>
                            <constraint firstItem="LC9-IO-b91" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="9v3-UB-46w">
                                <variation key="heightClass=compact-widthClass=regular" constant="86"/>
                            </constraint>
                            <constraint firstItem="o55-dU-zxv" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="AEf-vI-L8A">
                                <variation key="heightClass=regular-widthClass=regular" constant="-62"/>
                            </constraint>
                            <constraint firstItem="UhI-9W-Ynp" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="EpU-Xn-16n">
                                <variation key="heightClass=compact-widthClass=regular" constant="-100.5"/>
                            </constraint>
                            <constraint firstItem="LC9-IO-b91" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="Nig-yG-FB2">
                                <variation key="heightClass=regular-widthClass=compact" constant="245"/>
                            </constraint>
                            <constraint firstItem="DEX-kT-9LX" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Ora-qg-u0F"/>
                            <constraint firstItem="UhI-9W-Ynp" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="QSy-kr-jPm">
                                <variation key="heightClass=compact-widthClass=regular" constant="-2.5"/>
                            </constraint>
                            <constraint firstItem="LC9-IO-b91" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="245" id="SNc-Ew-f9z">
                                <variation key="heightClass=compact-widthClass=regular" constant="86"/>
                            </constraint>
                            <constraint firstItem="LC9-IO-b91" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Tds-5N-Mgd">
                                <variation key="heightClass=compact-widthClass=regular" constant="0.5"/>
                            </constraint>
                            <constraint firstItem="UhI-9W-Ynp" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="WqB-wU-Nzq">
                                <variation key="heightClass=regular-widthClass=compact" constant="-224.5"/>
                            </constraint>
                            <constraint firstItem="UhI-9W-Ynp" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="f0R-nn-o2t"/>
                            <constraint firstItem="DEX-kT-9LX" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="gV3-dO-BEJ">
                                <variation key="heightClass=regular-widthClass=compact" constant="-41"/>
                            </constraint>
                            <constraint firstItem="LC9-IO-b91" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ksj-lX-YLY"/>
                            <constraint firstItem="LC9-IO-b91" firstAttribute="centerX" secondItem="UhI-9W-Ynp" secondAttribute="centerX" id="llZ-Kz-bmT"/>
                            <constraint firstItem="UhI-9W-Ynp" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="-200.5" id="ntp-3g-fr1">
                                <variation key="heightClass=compact-widthClass=regular" constant="-100.5"/>
                            </constraint>
                            <constraint firstItem="LC9-IO-b91" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="tfB-br-qpQ">
                                <variation key="heightClass=compact-widthClass=regular" constant="0.5"/>
                            </constraint>
                            <constraint firstItem="o55-dU-zxv" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="uPb-ye-p7m">
                                <variation key="heightClass=regular-widthClass=regular" constant="-5"/>
                            </constraint>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="o55-dU-zxv"/>
                                <exclude reference="DEX-kT-9LX"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="Ora-qg-u0F"/>
                                <exclude reference="gV3-dO-BEJ"/>
                                <exclude reference="AEf-vI-L8A"/>
                                <exclude reference="uPb-ye-p7m"/>
                                <exclude reference="3Ic-5Y-GfP"/>
                                <exclude reference="EpU-Xn-16n"/>
                                <exclude reference="QSy-kr-jPm"/>
                                <exclude reference="WqB-wU-Nzq"/>
                                <exclude reference="f0R-nn-o2t"/>
                                <exclude reference="0OK-Zw-aHW"/>
                                <exclude reference="9v3-UB-46w"/>
                                <exclude reference="Nig-yG-FB2"/>
                                <exclude reference="Tds-5N-Mgd"/>
                                <exclude reference="ksj-lX-YLY"/>
                                <exclude reference="llZ-Kz-bmT"/>
                                <exclude reference="3tV-Ec-8rF"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="constraints">
                                <include reference="3Ic-5Y-GfP"/>
                                <include reference="0OK-Zw-aHW"/>
                                <include reference="llZ-Kz-bmT"/>
                                <include reference="3tV-Ec-8rF"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact-widthClass=regular">
                            <mask key="constraints">
                                <include reference="EpU-Xn-16n"/>
                                <include reference="QSy-kr-jPm"/>
                                <include reference="9v3-UB-46w"/>
                                <include reference="Tds-5N-Mgd"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="DEX-kT-9LX"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="Ora-qg-u0F"/>
                                <include reference="gV3-dO-BEJ"/>
                                <exclude reference="3Ic-5Y-GfP"/>
                                <exclude reference="6OB-cq-4ky"/>
                                <include reference="WqB-wU-Nzq"/>
                                <include reference="f0R-nn-o2t"/>
                                <exclude reference="ntp-3g-fr1"/>
                                <exclude reference="0OK-Zw-aHW"/>
                                <include reference="Nig-yG-FB2"/>
                                <exclude reference="SNc-Ew-f9z"/>
                                <include reference="ksj-lX-YLY"/>
                                <exclude reference="llZ-Kz-bmT"/>
                                <exclude reference="tfB-br-qpQ"/>
                                <exclude reference="3tV-Ec-8rF"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=regular">
                            <mask key="subviews">
                                <include reference="o55-dU-zxv"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="AEf-vI-L8A"/>
                                <include reference="uPb-ye-p7m"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="v1L-rK-w1b"/>
                    <connections>
                        <outlet property="pickerTamanio" destination="o55-dU-zxv" id="bsn-wA-sSi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="542" y="-119"/>
        </scene>
        <!--Piker Masa-->
        <scene sceneID="68i-ps-SL9">
            <objects>
                <viewController id="k4m-vZ-b25" customClass="pikerMasa" customModule="apppizza" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="UhD-mC-YBz"/>
                        <viewControllerLayoutGuide type="bottom" id="xtH-ia-RxB"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="qFq-9z-4Mi">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="03m-gf-oVZ">
                                <rect key="frame" x="267" y="511" width="67" height="30"/>
                                <animations/>
                                <state key="normal" title="Continuar"/>
                                <connections>
                                    <segue destination="MS9-lg-Oj4" kind="show" id="iab-Qi-cFn"/>
                                </connections>
                            </button>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Lm8-3t-2rk">
                                <rect key="frame" x="0.0" y="-216" width="320" height="216"/>
                                <animations/>
                                <connections>
                                    <outlet property="dataSource" destination="k4m-vZ-b25" id="9Cf-VO-vK5"/>
                                    <outlet property="delegate" destination="k4m-vZ-b25" id="juA-fR-zoU"/>
                                </connections>
                            </pickerView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Tipo de masa" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KoM-pc-y82">
                                <rect key="frame" x="249" y="81" width="103" height="21"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="7l9-OI-THM"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <exclude reference="7l9-OI-THM"/>
                                    </mask>
                                </variation>
                            </label>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="03m-gf-oVZ" firstAttribute="centerY" secondItem="qFq-9z-4Mi" secondAttribute="centerY" id="8ed-cp-eRL">
                                <variation key="heightClass=regular-widthClass=compact" constant="121"/>
                            </constraint>
                            <constraint firstItem="KoM-pc-y82" firstAttribute="centerX" secondItem="qFq-9z-4Mi" secondAttribute="centerX" id="9MM-3m-oXT"/>
                            <constraint firstItem="03m-gf-oVZ" firstAttribute="centerX" secondItem="qFq-9z-4Mi" secondAttribute="centerX" id="9nk-ve-1vU"/>
                            <constraint firstItem="Lm8-3t-2rk" firstAttribute="centerY" secondItem="qFq-9z-4Mi" secondAttribute="centerY" id="Jiq-mK-1At">
                                <variation key="heightClass=regular-widthClass=compact" constant="-105"/>
                            </constraint>
                            <constraint firstItem="KoM-pc-y82" firstAttribute="centerY" secondItem="qFq-9z-4Mi" secondAttribute="centerY" id="K9o-iY-4Bt">
                                <variation key="heightClass=regular-widthClass=compact" constant="-247.5"/>
                            </constraint>
                            <constraint firstItem="Lm8-3t-2rk" firstAttribute="centerX" secondItem="qFq-9z-4Mi" secondAttribute="centerX" id="NTh-bh-3q1"/>
                            <constraint firstItem="Lm8-3t-2rk" firstAttribute="centerX" secondItem="qFq-9z-4Mi" secondAttribute="centerX" id="WHw-Ze-EGo"/>
                            <constraint firstItem="03m-gf-oVZ" firstAttribute="centerY" secondItem="qFq-9z-4Mi" secondAttribute="centerY" id="X13-Td-OzA">
                                <variation key="heightClass=regular-widthClass=compact" constant="121"/>
                            </constraint>
                            <constraint firstItem="Lm8-3t-2rk" firstAttribute="centerY" secondItem="qFq-9z-4Mi" secondAttribute="centerY" id="gbK-HH-WC9">
                                <variation key="heightClass=regular-widthClass=compact" constant="-105"/>
                            </constraint>
                            <constraint firstItem="03m-gf-oVZ" firstAttribute="centerX" secondItem="qFq-9z-4Mi" secondAttribute="centerX" id="sCK-uU-ECb"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="Lm8-3t-2rk"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="Jiq-mK-1At"/>
                                <exclude reference="NTh-bh-3q1"/>
                                <exclude reference="WHw-Ze-EGo"/>
                                <exclude reference="gbK-HH-WC9"/>
                                <exclude reference="9MM-3m-oXT"/>
                                <exclude reference="K9o-iY-4Bt"/>
                                <exclude reference="8ed-cp-eRL"/>
                                <exclude reference="9nk-ve-1vU"/>
                                <exclude reference="X13-Td-OzA"/>
                                <exclude reference="sCK-uU-ECb"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="Lm8-3t-2rk"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="Jiq-mK-1At"/>
                                <include reference="NTh-bh-3q1"/>
                                <include reference="WHw-Ze-EGo"/>
                                <include reference="gbK-HH-WC9"/>
                                <include reference="9MM-3m-oXT"/>
                                <include reference="K9o-iY-4Bt"/>
                                <include reference="8ed-cp-eRL"/>
                                <include reference="9nk-ve-1vU"/>
                                <include reference="X13-Td-OzA"/>
                                <include reference="sCK-uU-ECb"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="pickerMasa" destination="Lm8-3t-2rk" id="wsy-Z9-hz8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hZw-hr-jIP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1265" y="-99"/>
        </scene>
        <!--Piker Queso-->
        <scene sceneID="7JV-Sa-WsR">
            <objects>
                <viewController id="MS9-lg-Oj4" customClass="pikerQueso" customModule="apppizza" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cs8-To-CeG"/>
                        <viewControllerLayoutGuide type="bottom" id="lKs-nE-pFq"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fsE-YC-gMs">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GF9-jD-xI2">
                                <rect key="frame" x="267" y="521" width="67" height="30"/>
                                <animations/>
                                <state key="normal" title="Continuar"/>
                                <connections>
                                    <segue destination="jeY-1J-Ti9" kind="show" id="dQx-K4-O10"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Tipo de queso" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PTJ-RN-InL">
                                <rect key="frame" x="246" y="87" width="109" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2VD-Dz-c1g">
                                <rect key="frame" x="0.0" y="-216" width="320" height="216"/>
                                <animations/>
                                <connections>
                                    <outlet property="dataSource" destination="MS9-lg-Oj4" id="qMT-hf-a7U"/>
                                    <outlet property="delegate" destination="MS9-lg-Oj4" id="NaU-yL-y0R"/>
                                </connections>
                            </pickerView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="2VD-Dz-c1g" firstAttribute="centerX" secondItem="fsE-YC-gMs" secondAttribute="centerX" id="4lk-lS-f9Q"/>
                            <constraint firstItem="GF9-jD-xI2" firstAttribute="centerX" secondItem="fsE-YC-gMs" secondAttribute="centerX" id="5JS-hz-LX6"/>
                            <constraint firstItem="PTJ-RN-InL" firstAttribute="centerY" secondItem="fsE-YC-gMs" secondAttribute="centerY" id="Ai9-a7-qWb">
                                <variation key="heightClass=regular-widthClass=compact" constant="-224.5"/>
                            </constraint>
                            <constraint firstItem="PTJ-RN-InL" firstAttribute="centerX" secondItem="fsE-YC-gMs" secondAttribute="centerX" id="At3-Wt-8Yz"/>
                            <constraint firstItem="PTJ-RN-InL" firstAttribute="centerY" secondItem="fsE-YC-gMs" secondAttribute="centerY" id="BvN-gc-YYt">
                                <variation key="heightClass=regular-widthClass=compact" constant="-224.5"/>
                            </constraint>
                            <constraint firstItem="GF9-jD-xI2" firstAttribute="centerY" secondItem="fsE-YC-gMs" secondAttribute="centerY" id="CWF-aZ-AnM">
                                <variation key="heightClass=regular-widthClass=compact" constant="226"/>
                            </constraint>
                            <constraint firstItem="2VD-Dz-c1g" firstAttribute="centerY" secondItem="fsE-YC-gMs" secondAttribute="centerY" id="JqK-MH-hmS">
                                <variation key="heightClass=regular-widthClass=compact" constant="-6"/>
                            </constraint>
                            <constraint firstItem="PTJ-RN-InL" firstAttribute="centerX" secondItem="fsE-YC-gMs" secondAttribute="centerX" id="Wcf-EC-iRm"/>
                            <constraint firstItem="2VD-Dz-c1g" firstAttribute="centerX" secondItem="fsE-YC-gMs" secondAttribute="centerX" id="h9o-Ku-TaH"/>
                            <constraint firstItem="GF9-jD-xI2" firstAttribute="centerY" secondItem="fsE-YC-gMs" secondAttribute="centerY" id="kHH-q8-SNA">
                                <variation key="heightClass=regular-widthClass=compact" constant="226"/>
                            </constraint>
                            <constraint firstItem="GF9-jD-xI2" firstAttribute="centerX" secondItem="fsE-YC-gMs" secondAttribute="centerX" id="o1T-7j-pJn"/>
                            <constraint firstItem="2VD-Dz-c1g" firstAttribute="centerY" secondItem="fsE-YC-gMs" secondAttribute="centerY" id="xXF-eK-vKX">
                                <variation key="heightClass=regular-widthClass=compact" constant="-6"/>
                            </constraint>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="2VD-Dz-c1g"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="4lk-lS-f9Q"/>
                                <exclude reference="JqK-MH-hmS"/>
                                <exclude reference="h9o-Ku-TaH"/>
                                <exclude reference="xXF-eK-vKX"/>
                                <exclude reference="Ai9-a7-qWb"/>
                                <exclude reference="At3-Wt-8Yz"/>
                                <exclude reference="BvN-gc-YYt"/>
                                <exclude reference="Wcf-EC-iRm"/>
                                <exclude reference="5JS-hz-LX6"/>
                                <exclude reference="CWF-aZ-AnM"/>
                                <exclude reference="kHH-q8-SNA"/>
                                <exclude reference="o1T-7j-pJn"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="2VD-Dz-c1g"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="4lk-lS-f9Q"/>
                                <include reference="JqK-MH-hmS"/>
                                <include reference="h9o-Ku-TaH"/>
                                <include reference="xXF-eK-vKX"/>
                                <include reference="Ai9-a7-qWb"/>
                                <include reference="At3-Wt-8Yz"/>
                                <include reference="BvN-gc-YYt"/>
                                <include reference="Wcf-EC-iRm"/>
                                <include reference="5JS-hz-LX6"/>
                                <include reference="CWF-aZ-AnM"/>
                                <include reference="kHH-q8-SNA"/>
                                <include reference="o1T-7j-pJn"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="pickerQueso" destination="2VD-Dz-c1g" id="lV5-Y8-rlq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GBN-EN-MPJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2065" y="-102"/>
        </scene>
        <!--Picker Ingredietes-->
        <scene sceneID="un2-ez-jPo">
            <objects>
                <viewController id="jeY-1J-Ti9" customClass="pickerIngredietes" customModule="apppizza" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Hv1-Om-oHd"/>
                        <viewControllerLayoutGuide type="bottom" id="mq0-C2-dLJ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="OGE-FY-3Tl">
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Ingredientes" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C2U-DG-kcE">
                                <rect key="frame" x="252" y="80" width="96" height="21"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="hA0-wv-Ndf"/>
                                    <constraint firstAttribute="width" constant="96" id="i5r-1R-rYU"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="hA0-wv-Ndf"/>
                                        <exclude reference="i5r-1R-rYU"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="hA0-wv-Ndf"/>
                                        <include reference="i5r-1R-rYU"/>
                                    </mask>
                                </variation>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pMm-Cw-SiP">
                                <rect key="frame" x="247" y="505" width="107" height="30"/>
                                <animations/>
                                <state key="normal" title="Solicitar Pedido"/>
                                <connections>
                                    <action selector="buttonPedido:" destination="jeY-1J-Ti9" eventType="touchUpInside" id="XBo-Dm-6Jg"/>
                                </connections>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="C2U-DG-kcE" firstAttribute="centerX" secondItem="OGE-FY-3Tl" secondAttribute="centerX" id="4VF-MP-vVq">
                                <variation key="heightClass=regular-widthClass=compact" constant="-7"/>
                            </constraint>
                            <constraint firstItem="pMm-Cw-SiP" firstAttribute="centerY" secondItem="OGE-FY-3Tl" secondAttribute="centerY" id="mW3-XX-amu">
                                <variation key="heightClass=regular-widthClass=compact" constant="290"/>
                            </constraint>
                            <constraint firstItem="pMm-Cw-SiP" firstAttribute="centerX" secondItem="OGE-FY-3Tl" secondAttribute="centerX" id="qFV-zU-VLB">
                                <variation key="heightClass=regular-widthClass=compact" constant="-6.5"/>
                            </constraint>
                            <constraint firstItem="C2U-DG-kcE" firstAttribute="centerY" secondItem="OGE-FY-3Tl" secondAttribute="centerY" id="xuC-Mx-zDY">
                                <variation key="heightClass=regular-widthClass=compact" constant="-274.5"/>
                            </constraint>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="C2U-DG-kcE"/>
                                <exclude reference="pMm-Cw-SiP"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="4VF-MP-vVq"/>
                                <exclude reference="xuC-Mx-zDY"/>
                                <exclude reference="mW3-XX-amu"/>
                                <exclude reference="qFV-zU-VLB"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="C2U-DG-kcE"/>
                                <include reference="pMm-Cw-SiP"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="4VF-MP-vVq"/>
                                <include reference="xuC-Mx-zDY"/>
                                <include reference="mW3-XX-amu"/>
                                <include reference="qFV-zU-VLB"/>
                            </mask>
                        </variation>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="chk-NV-jbs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1629" y="714"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="LMe-y7-6ki">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="7li-BB-5va" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="5wa-yh-CPf">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="1kN-Oq-hCg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SN1-8d-8Hr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-163" y="-105"/>
        </scene>
    </scenes>
</document>
